# Generic
set-option -g prefix C-]
bind-key ] send-prefix
set -g history-limit 10000

set-option -g mode-keys emacs
set -g base-index 1
set -g aggressive-resize on
set -g visual-bell off
# Having vim/emacs within tmux requires fast responsive ESC.
# Otherwise it's easily mistaken with alt+button.
set -g escape-time 0

# Bindings
bind-key C-] last-window
bind-key R source-file ~/.tmux.conf
bind-key r respawn-window
bind-key | split-window -h
bind-key - split-window -v

bind-key k kill-pane

# Status line
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Requires additional packages:
# source-file "/usr/share/tmux/theme-pack-jimeh/powerline/double/cyan.tmuxtheme"

# set -g status-left "#[fg=colour233,bg=colour39,bold] #S@#H #[fg=colour39,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"
# set -g status-right "#[fg=colour39,bg=colour233]#[fg=colour233,bg=colour39,bold] %H:%M:%S %d-%m "
