# Generic
set-option -g prefix C-]
bind-key ] send-prefix
set -g history-limit 10000

set-option -g mode-keys emacs
set -g base-index 1
set -g aggressive-resize on
set -g visual-bell off

# Bindings
bind-key C-] last-window
bind-key R source-file ~/.tmux.conf
bind-key r respawn-window
bind-key | split-window -h
bind-key - split-window -v

bind-key k kill-pane

# Status line
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-bell-bg red

